<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArcGIS 3D 平台 (WMTS & 3D BUILDINGS)</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.31/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.31/"></script> {/* */}
    <style>
        html, body, #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        #layerSelect {
            position: absolute;
            top: 450px;
            left: 10px;
            z-index: 1;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        #measureButton {
            position: absolute;
            top: 260px;
            left: 10px;
            z-index: 1;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            cursor: pointer;
        }
        #areaMeasureButton {
            position: absolute;
            top: 300px;
            left: 10px;
            z-index: 1;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            cursor: pointer;
        }
        #layerControls {
            position: absolute;
            top: 350px;
            left: 10px;
            z-index: 1;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        #layerControls label {
            display: block;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div id="viewDiv"></div>
    <button id="measureButton">量測距離</button>
    <button id="areaMeasureButton">量測面積</button>
    <div id="layerControls">
        <label><input type="checkbox" id="taipeiLayerToggle" checked> 台北市 3D 建築</label>
        <label><input type="checkbox" id="newTaipeiLayerToggle" checked> 新北市 3D 建築</label>
    </div>
    <select id="layerSelect">
        <option value="EMAP">台灣通用電子地圖</option>
        <option value="EMAP2">電子地圖透明版</option>
        <option value="PHOTO2">正射影像圖</option>
    </select>

    {/* */}
    <script src="arcgis_api.js"></script>
</body>
</html>